# wordlist-updater

./: Args.fs  Config.fs  Models.fs  Program.fs  README.md  Util.fs  WordList.UpdateDb.fsproj
messages/: DbProcessorMessage.fs  LlmProcessorMessage.fs  ProcessorMessage.fs  ValidationProcessorMessage.fs  WordListProcessorMessage.fs
processors/: DbProcessor.fs  LlmProcessor.fs  Processor.fs  ValidationProcessor.fs  WordListProcessor.fs
