<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="messages\ProcessorMessage.fs" />
    <Compile Include="messages\DbProcessorMessage.fs" />
    <Compile Include="messages\ValidationProcessorMessage.fs" />
    <Compile Include="messages\WordListProcessorMessage.fs" />
    <Compile Include="messages\LlmProcessorMessage.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="processors\Processor.fs" />
    <Compile Include="processors\DbProcessor.fs" />
    <Compile Include="processors\ValidationProcessor.fs" />
    <Compile Include="processors\LlmProcessor.fs" />
    <Compile Include="processors\WordListProcessor.fs" />
    <Content Include="prompt - Copy.txt" />
    <Content Include="prompt.txt" />
    <None Include="README.md" />
    <None Include=".gitignore" />
    <Compile Include="Config.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data.Http" Version="6.6.0" />
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="OpenAI.Client" Version="0.2.0" />
  </ItemGroup>

</Project>
